spring.application.name=smartApp

# ------------------------------
# Database Configuration
# ------------------------------
spring.datasource.url=jdbc:h2:file:./data/smartdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

# ------------------------------
# JPA & Hibernate Configuration
# ------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ------------------------------
# Spring Security (Default User Details)
# ------------------------------
spring.security.user.name=admin
spring.security.user.password=admin123  # Default credentials for testing

# ------------------------------
# To access the H2 console
#-------------------------------

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.web.resources.static-locations=classpath:/static/